id: arborist_search
theme: arborist
weight: -1
status: true
region: sidebar_first
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
dependencies:
  module:
    - search
  theme:
    - arborist
visibility: {  }
